  ____ _____ _____  _____ _______          _____ _    _  ____  _____  
 |  _ \_   _|  __ \|_   _|__   __|/\      / ____| |  | |/ __ \|  __ \ 
 | |_) || | | |__) | | |    | |  /  \    | (___ | |__| | |  | | |__) |
 |  _ < | | |  _  /  | |    | | / /\ \    \___ \|  __  | |  | |  ___/ 
 | |_) || |_| | \ \ _| |_   | |/ ____ \   ____) | |  | | |__| | |     
 |____/_____|_|  \_\_____|  |_/_/    \_\ |_____/|_|  |_|\____/|_|     
                                                                      
                                                             
Application: ${application.title} - Version ${application.version}
${AnsiColor.YELLOW} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.YELLOW}
${AnsiColor.DEFAULT}